[DISPLAY]
;GPUAdapterInfo => Video adapter hash DeviceInstanceID
;GPUAdapterSelectMode => 0 select by index (GPUAdapter) / 1 select by GPUAdapterInfo
;InitialWindowPositionX/Y => -1 for centering
;FPSLimit => Limit the game's fps. Minimum of 30fps. Anything below will disable the fps limit.
;NVReflex. 0 : Disable, 1 : ReflexOn, 2 - ReflexWithBoost
;NVReflexIndicator => Enables the in-game latency metrics indication.
;Console => Enables the in-game console which is mapped to `/~. Will only work if the key is not already mapped.
GPUInfo=1681278950
GPUAdapter=0
GPUAdapterInfo=-1500174182
GPUAdapterSelectMode=0
InitialWindowPositionX=-1
InitialWindowPositionY=-1
Brightness=78.000000
FPSLimit=144
NVReflex=0
NVReflexIndicator=0
Console=0
FSRMode=0
FSR2Mode=0

[HARDWARE_INFO]
GPUVendor=AMD
GPUDeviceId=0x67df
GPUSubSysId=0
GPUDedicatedMemoryMB=8192
GPUScore=0.000000
GPUScoreConf=0.000000
SystemMemoryMB=16292
CPUScore=2158.691650
HardwareNotificationEnable=1

[DISPLAY_SETTINGS]
;ResolutionXXX    => 0 for autodetection
;RefreshRate      => 0 will let DirectX pick it
;WindowMode       => 0 fullscreen / 1 windowed / 2 borderless
;AspectRatio      => 0 display / 1 resolution / 2..N as options
;VSync            => 0 disabled / 1 frame / 2 frames
;UseLetterbox     => 0 disabled / 1 enabled
;DefaultFOV       => Default vertical field of view (degrees)
;UseAmdAGS => Enables usage of AMD AGS library for additional info in crash reports
;VulkanWhitelistedLayers => Semicolon separated list, with all the Vulkan layers you want to enable, like VK_LAYER_VALVE_steam_fossilize;VK_LAYER_RTSS
Monitor=0
ResolutionWidth=1680
ResolutionHeight=1050
RefreshRate=60.000000
WindowMode=0
AspectRatio=3
VSync=0
MaxGPUBufferedFrame=1
UseLetterbox=0
DefaultFOV=87.000000
EnableAMDMultiDraw=1
EnableIntelMultiDraw=1
UseAmdAGS=1
VulkanWhitelistedLayers=

[QUALITY]
OverallQualityLevelName=Custom

[CUSTOM_QUALITY]
AntiAliasing=0
Geometry=0
Lighting=0
Shadow=0
Sharpness=4
Texture=0
VFX=0
TextureFiltering=1
Reflection=0
AO=0
LensEffects=0
DOF=0
AdaptiveRenderScalingTargetFPS=67
RenderScalingFactor=15
DLSSPerfQual=0

[READ_ONLY]
EngineSettingsVersion=1
DefaultValuesVersion=12

[INPUT]
RawInputMouseKeyboard=1
InvertAxisY=0
InvertMouseAxisY=0
Rumble=0
AimAssist=0
YawSensitivity=20
PitchSensitivity=10
DeadzoneLeftStick=15
DeadzoneRightStick=15
DeadzoneTriggerLeft=10
DeadzoneTriggerRight=10
ControllerStickRotationCurve=0
MouseSensitivity=50
MouseYawSensitivity=10
MousePitchSensitivity=10
MouseSensitivityMultiplierUnit=0.020000
MouseScroll=0
XFactorAiming=0.020000
ToggleAim=1
ToggleAimGamepad=0
ToggleLean=1
ToggleSprint=1
ToggleCrouch=1
ToggleProne=1
ToggleWalk=1
ToggleGadgetDeploymentGamepad=1
ToggleGadgetDeploymentKeyboard=1
AimDownSights=50
ADSGamepadUseSpecific=1
ADSGamepadSensitivityGlobal=50
ADSGamepadSensitivity1x=35
ADSGamepadSensitivity1xHalf=57
ADSGamepadSensitivity2x=58
ADSGamepadSensitivity2xHalf=58
ADSGamepadSensitivity3x=59
ADSGamepadSensitivity4x=59
ADSGamepadSensitivity5x=60
ADSGamepadSensitivity12x=91
ADSGamepadMultiplierUnit=0.020000
AdvancedGamepadOptions=0
GamepadHorizontalFullTiltBoostModifier=20
GamepadVerticalFullTiltBoostModifier=10
FullTiltBoostRampupDelay=0.000000
GamepadFullTiltBoostRampupTime=0.350000
ADSGamepadHorizontalFullTiltBoostModifier=30
ADSGamepadVerticalFullTiltBoostModifier=15
ADSFullTiltBoostRampupDelay=0.250000
ADSGamepadFullTiltBoostRampupTime=1.000000
OuterDeadzoneRightStick=0
GamepadLookDampeningTime=0.000000
AimDownSightsMouse=75
ADSMouseUseSpecific=1
ADSMouseSensitivityGlobal=50
ADSMouseSensitivity1x=47
ADSMouseSensitivity1xHalf=47
ADSMouseSensitivity2x=61
ADSMouseSensitivity2xHalf=58
ADSMouseSensitivity3x=61
ADSMouseSensitivity4x=60
ADSMouseSensitivity5x=60
ADSMouseSensitivity12x=41
ADSMouseMultiplierUnit=0.020000
ControlSchemeIndex=0
ControllerInputDevice=0

[AUDIO]
;Dynamic Range mode: (0) Hi-Fi, (1) TV, (2) Night Mode
;VoiceChatCaptureMode => 0 Auto / 1 Manual / 2 Push to talk
Subtitle=1
Volume=0.130000
VolumeMusic=0.000000
VolumeSoundEffects=1.000000
VolumeVoice=0.050000
DynamicRangeMode=0
VoiceChatPlaybackLevel=0
VoiceChatCaptureThresholdV2=0
VoiceChatCaptureMode=0
VoiceChatCaptureLevel=100
Mute=0
VoiceChatMuteAll=0
VoiceChatTeamOnly=1
AudioInputVoiceChatDevice=-173524466
AudioOutputVoiceChatDevice=-781372206
AudioOutputDevice=-781372206

[GAMEPLAY]
GameplayPingEnable=1

[ACCESSIBILITY]
TeamColorAllyIndex=0
TeamColorEnemyIndex=1
ColorBlindMode=0

[ONLINE]
;DataCenterHint => 
;    default (ping based)
;    playfab/australiaeast
;    playfab/brazilsouth
;    playfab/centralus
;    playfab/eastasia
;    playfab/eastus
;    playfab/japaneast
;    playfab/northeurope
;    playfab/southafricanorth
;    playfab/southcentralus
;    playfab/southeastasia
;    playfab/uaenorth
;    playfab/westeurope
;    playfab/westus

;
;if UseProxyAutoDiscovery is set to true, http_proxy or https_proxy or all_proxy and no_proxy are going to be looked up and used for all http calls
DataCenterHint=playfab/southeastasia
UseProxyAutoDiscovery=0

